<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title >COVID GUIDE</title>
    <STYLE>
     div{
         list-style: none;
         background-color: wheat;
         font-size: 45PX;
         color: rgb(0, 0, 0);
         border: paleturquoise solid 5px; 
         font-family: Arial, Helvetica, sans-serif;
     }
     .H1{
         display: inline;
         font-size: 24PX;
     }
     .C1{
         font-size: 20px;         list-style-type: square;
         color: rgb(212, 57, 57);
     }
     ul{
         font-size: 23px;
        
         
     }
     .navbar{
         font-size: 56px;
         position: relative;
         left: 56vw;
         font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     }
     HEADER{
         color: cornsilk;
         text-align: center ;
         font-size: 55PX ;
         font-family: 'Times New Roman', Times, serif;
     }
     body{
         background-color:rgb(50, 50, 78);
     }
    .INFO{
        color: whitesmoke;
        font-size: 30px;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    .box1{
        border: rgb(199, 40, 66) dashed 7px;
        background-color: rgb(184, 255, 71);
        font-size: 34PX;    
        height: 630px;
        width: 1300px;
        
    }
    .box2{
        font-size: 34px;
        border: rgb(199, 40, 66) dashed 7px;
        height: 600px;
        width: 1300px;
    }
    img{
        border: black solid 2px;
    }
    .coronaimg{
        position: relative;
        left: 514px;
    }
    .symp{
        position: relative;
        left: 714px;
        bottom: 480px;

    }
    p{
        font-size: 23px;
    }
    .previmg{
        position: relative;
        left: 860px;
        bottom: 200px;
    }
    .vaximg{
        position: relative;
        left: 490px;
        bottom: 64px;
    }
    .maskimg{
        position: relative;
        left: 550px;
    }
    .FAQ{
        font-size: 33px;
        border:rgb(199, 40, 66) dashed 7px;
        width: 1300px;
        height: 1050px;
    }
    .msimg{
        position: absolute;
        left:63px
    }
    .vdo{
        position: relative;
        left: 355px;
    }
    h2{
        color: blanchedalmond;
    }
    footer{
        color: cornsilk;
        display: block;
        border: cornsilk solid 1px;
        text-align: right;
    }
    </STYLE>
</head>
<body>
    <HEader>COVID GUIDE</HEader>
    <div class="NAVBAR" >COVID-19
        <LI class="H1"><A href="https://www.google.com/search?q=covid-19">HOME</A></LI>
        <LI class="H1"><a href="https://www.google.com/search?q=COVID-19&rlz=1C1ZKTG_enIN975IN975&tbm=nws&sxsrf=AOaemvLwIJEiZxaZ8oXd2a2K0uTZd5LUmw%3A1642923863351&ei=VwftYaTNFKLZz7sP4fKhgA8">NEWS</a></LI>
        <LI class="H1"><A HREF="">ABOUT</A></LI>
        <LI class="H1"><A HREF="">CONTACT US</A></LI>
    </DIV>
    <p class="INFO">
        Coronavirus disease 2019 (COVID-19) is a contagious disease caused by severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2).
    </p>
    <img src="http://www.nits.ac.in/images%20of%20site/covid-19-image.png" alt="coronavirus" height="150vh" width="200vw" class="coronaimg">
    <div class="box1" > <U>SYMPTOMS:</U> 
        <p class="SYMPTOMS">
            COVID-19 affects different people in different ways. Most infected people will develop mild to moderate illness and recover without hospitalization.
        </p>
        <ul>Most common symptoms:
               <li>fever</li>
               <li>cough</li>
               <li>tiredness</li>
               <li>loss of taste and smell</li>
        </ul>       
        <ul>Less common symptoms: 
                <li>sore throat</li> 
                <li>headache</li>
                <li>aches and pains</li>
                <li>diarrhoea</li>
                <li>a rash on skin, or discolouration of fingers or toes</li>
                <li>red or irritated eyes</li>
        </ul>        
        <ul>Serious symptoms:
                <li>difficulty breathing or shortness of breath</li>
                <li>loss of speech or mobility, or confusion</li>
                <li>chest pain</li>
        </ul>
        <img src="https://www.who.int/images/default-source/wpro/health-topic/covid-19/slide670899bc1-e7db-45e0-903c-b70fb7a001d5.tmb-549v.png?sfvrsn=32b3f631_1" alt="symptoms" width="400px" height="430px" class="symp">           
    </div>
    <div class="box2"><U>PREVENTIVE MEASURES</U>
        <UL>To prevent the spread of COVID-19:
        <LI class="C1">Maintain a safe distance from others (at least 1 metre), even if they don’t appear to be sick.
        </LI>
        <LI class="C1">Wear a mask in public, especially indoors or when physical distancing is not possible.
        </LI>
        <LI class="C1">Choose open, well-ventilated spaces over closed ones. Open a window if indoors.
        </LI>
        <LI class="C1">Clean your hands often. Use soap and water, or an alcohol-based hand rub.
        </LI>
        <LI class="C1">Get vaccinated when it’s your turn. Follow local guidance about vaccination.
        </LI>
        <LI  class="C1">Cover your nose and mouth with your bent elbow or a tissue when you cough or sneeze.
        </LI>
        <LI class="C1">Stay home if you feel unwell.
        </LI>
       </ul>
    <img src="https://www.who.int/images/default-source/health-topics/coronavirus/myth-busters/infographic-covid-19-transmission-and-protections-final2.jpg?sfvrsn=7fc5264a_2" alt="" class="previmg" width="380px" height="450px">   
    </div>
    <div class="FAQ" ><u>FREQUENTLY ASKED QUESTIONS(FAQs):</u> 
        <UL>What happens to people who get COVID-19?
            <LI>Among those who develop symptoms, most (about 80%) recover from the disease without needing hospital treatment. About 15% become seriously ill and require oxygen and 5% become critically ill and need intensive care.</LI>
        </UL>    
        <UL>When should I get a test for COVID-19?
        <LI>Anyone with symptoms should be tested, wherever possible. People who do not have symptoms but have had close contact with someone who is, or may be, infected may also consider testing.Contact your local health guidelines and follow their guidance. </LI>
        </ul>
        <ul>What should I do,if I have been exposed to someone who has COVID-19?
            <LI>If you have been exposed to someone with COVID-19, you may become infected, even if you feel well.After exposure to someone who has COVID-19,call your health care provider or COVID-19 helpline to find out where and when to get a test done.</LI>
        </ul>
        <ul>Is there a vaccine for COVID-19?
            <LI>Everyone 15 and older is eligible to get the vaccine against Covid-19. Currently, vaccines like COVAXIN,COVISHIELD and Sputnik-V are available in India.</LI>
        </ul>
        <ul>How should I properly put on face masks ?
            <li>Clean your hands before you put your mask on, as well as before and after you take it off, and after you touch it at any time.Make sure it covers both your nose, mouth and chin. When you take off a mask, store it in a clean plastic bag, and every day either wash it if it's a fabric mask, or dispose of a medical mask in a trash bin.</li>
        </ul>
        <img src="https://www.paho.org/sites/default/files/styles/max_1500x1500/public/2021-01/covid-19-vaccination-1500-991-2.jpg?itok=p2GRV4je" alt="" width="350px" height="250px" class="vaximg">
        <img src="https://www.who.int/images/default-source/health-topics/coronavirus/masks-infographic---final-(web---rgb).png?sfvrsn=c67232f0_19" alt="mask" class="maskimg" width="350px" height="350px">
        <img src="https://www.detroitchamber.com/wp-content/uploads/2021/01/Mask-Up-Mask-Right-Graphic.jpg" alt="" class="msimg" width="350 px" height="350px">
    </div>
   <h2>For more info,watch the video shown:
   </h2>
   <iframe width="560" height="315" src="https://www.youtube.com/embed/i0ZabxXmH4Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="vdo"> </iframe>
   <footer>&copy;All copyrights reserved 
      <br>ASMITA VERMA</br>
      ch1210428@iitd.ac.in
   </footer>
</body>
</html>